<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurore2"
    tools:context="com.example.etudes.aurore.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:fontFamily="cursive"
            android:text="Welcome to Aurore"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="0dp"
            tools:paddingBottom="20px" />

        <Button
            android:id="@+id/weatherbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Weather"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="131dp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Prevision" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/mapbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Map"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="131dp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/gallerybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Gallery"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="131dp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Mini Game" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Notify me" />

        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/perso_bttm"
            android:text="Log Out"
            tools:layout_marginTop="100px" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
